# Help identify app name
spring.application.name=thinkthat

# Database connection url
spring.datasource.url=jdbc:postgresql://localhost:5432/thinkthat
# Database username
spring.datasource.username=postgres
# Database password
spring.datasource.password=admin
# Database driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically adjust database structure
spring.jpa.hibernate.ddl-auto=update
# Enable viewing of database queries
spring.jpa.show-sql=true
# Format sql output
spring.jpa.properties.hibernate.format_sql=true